VITE_DEV_EMAIL=petritbhalabaku@gmail.com
VITE_DEV_GITHUB_URL=https://github.com/username
VITE_DEV_LINKEDIN_URL=https://linkedin.com/in/petrit-halabaku
VITE_DEV_NICKNAME=PBH
VITE_DEV_NAME='Petrit B. Halabaku'
VITE_DEV_PHONE='+383 44 477 388'
VITE_DEV_EMAILJS_SERVICE_ID=service_zlpz4fa
VITE_DEV_EMAILJS_TEMPLATE_ID=template_yg2twh5
VITE_DEV_EMAILJS_USER_ID=tk8s_QXkkRcxArJnw


